[18:55:47.742] Running build in Washington, D.C., USA (East) – iad1
[18:55:47.747] Build machine configuration: 2 cores, 8 GB
[18:55:47.804] Cloning github.com/dedelaker/product-backlog-estimator (Branch: main, Commit: 6ca2549)
[18:55:48.468] Cloning completed: 664.000ms
[18:55:49.494] Restored build cache from previous deployment (sCShMHFWsoiryfLKgBiqfXArkwTv)
[18:55:50.032] Running "vercel build"
[18:55:50.612] Vercel CLI 43.3.0
[18:55:50.772] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[18:55:51.275] Installing dependencies...
[18:55:52.788] 
[18:55:52.788] up to date in 1s
[18:55:52.788] 
[18:55:52.789] 70 packages are looking for funding
[18:55:52.789]   run `npm fund` for details
[18:55:52.824] Running "npm run build"
[18:55:52.970] 
[18:55:52.971] > rest-express@1.0.0 build
[18:55:52.971] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:55:52.971] 
[18:55:53.348] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[18:55:53.694] transforming...
[18:55:53.750] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[18:55:53.751]   npx update-browserslist-db@latest
[18:55:53.751]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:55:58.234] [32m✓[39m 1829 modules transformed.
[18:55:58.589] rendering chunks...
[18:55:58.597] computing gzip size...
[18:55:58.617] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[18:55:58.618] [2m../dist/public/[22m[2massets/[22m[35mindex-R89ucFvp.css  [39m[1m[2m 60.08 kB[22m[1m[22m[2m │ gzip:  10.64 kB[22m
[18:55:58.618] [2m../dist/public/[22m[2massets/[22m[36mindex-DQwBagzx.js   [39m[1m[2m490.88 kB[22m[1m[22m[2m │ gzip: 150.75 kB[22m
[18:55:58.618] [32m✓ built in 4.95s[39m
[18:55:58.678] 
[18:55:58.678]   dist/index.js  14.8kb
[18:55:58.679] 
[18:55:58.679] ⚡ Done in 10ms
[18:55:58.754] Build Completed in /vercel/output [8s]
[18:55:58.776] Deploying outputs...
[18:56:00.001] 
[18:56:00.138] Deployment completed
[18:56:19.749] Uploading build cache [106.80 MB]...
[18:56:21.366] Build cache uploaded: 1.617s
[18:56:23.595] Exiting build container