[20:40:09.928] Running build in Washington, D.C., USA (East) – iad1
[20:40:09.928] Build machine configuration: 2 cores, 8 GB
[20:40:09.943] Cloning github.com/dedelaker/product-backlog-estimator (Branch: main, Commit: 6149cc0)
[20:40:10.375] Cloning completed: 432.000ms
[20:40:11.307] Restored build cache from previous deployment (3AwVtQqyPTS4srdSTueTUbfv3cuP)
[20:40:11.956] Running "vercel build"
[20:40:12.448] Vercel CLI 43.3.0
[20:40:13.212] Running "install" command: `npm install`...
[20:40:16.360] 
[20:40:16.360] up to date, audited 570 packages in 2s
[20:40:16.361] 
[20:40:16.361] 70 packages are looking for funding
[20:40:16.362]   run `npm fund` for details
[20:40:16.392] 
[20:40:16.393] 12 vulnerabilities (1 low, 9 moderate, 2 high)
[20:40:16.393] 
[20:40:16.393] To address issues that do not require attention, run:
[20:40:16.394]   npm audit fix
[20:40:16.394] 
[20:40:16.394] To address all issues (including breaking changes), run:
[20:40:16.394]   npm audit fix --force
[20:40:16.395] 
[20:40:16.395] Run `npm audit` for details.
[20:40:17.164] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[20:40:17.513] transforming...
[20:40:17.579] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[20:40:17.580]   npx update-browserslist-db@latest
[20:40:17.580]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[20:40:22.118] [32m✓[39m 1829 modules transformed.
[20:40:22.512] rendering chunks...
[20:40:22.523] computing gzip size...
[20:40:22.542] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[20:40:22.543] [2m../dist/public/[22m[2massets/[22m[35mindex-R89ucFvp.css  [39m[1m[2m 60.08 kB[22m[1m[22m[2m │ gzip:  10.64 kB[22m
[20:40:22.543] [2m../dist/public/[22m[2massets/[22m[36mindex-DC5pKrhb.js   [39m[1m[2m490.87 kB[22m[1m[22m[2m │ gzip: 150.76 kB[22m
[20:40:22.544] [32m✓ built in 5.06s[39m
[20:40:22.604] Installing dependencies...
[20:40:23.544] 
[20:40:23.544] up to date in 878ms
[20:40:23.545] 
[20:40:23.545] 70 packages are looking for funding
[20:40:23.545]   run `npm fund` for details
[20:40:24.898] Build Completed in /vercel/output [12s]
[20:40:24.951] Deploying outputs...
[20:40:30.282] 
[20:40:30.420] Deployment completed