[19:23:38.711] Running build in Washington, D.C., USA (East) – iad1
[19:23:38.711] Build machine configuration: 2 cores, 8 GB
[19:23:38.727] Cloning github.com/dedelaker/product-backlog-estimator (Branch: main, Commit: 6ca2549)
[19:23:38.752] Skipping build cache, deployment was triggered without cache.
[19:23:39.051] Cloning completed: 324.000ms
[19:23:39.351] Running "vercel build"
[19:23:40.108] Vercel CLI 43.3.0
[19:23:40.272] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[19:23:40.737] Installing dependencies...
[19:23:45.995] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[19:23:46.031] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[19:23:51.774] 
[19:23:51.775] added 569 packages in 11s
[19:23:51.775] 
[19:23:51.775] 70 packages are looking for funding
[19:23:51.776]   run `npm fund` for details
[19:23:51.839] Running "npm run build"
[19:23:51.961] 
[19:23:51.961] > rest-express@1.0.0 build
[19:23:51.961] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:23:51.961] 
[19:23:52.228] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[19:23:52.275] transforming...
[19:23:52.575] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[19:23:52.577]   npx update-browserslist-db@latest
[19:23:52.577]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[19:23:56.986] [32m✓[39m 1829 modules transformed.
[19:23:57.322] rendering chunks...
[19:23:57.331] computing gzip size...
[19:23:57.349] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[19:23:57.350] [2m../dist/public/[22m[2massets/[22m[35mindex-R89ucFvp.css  [39m[1m[2m 60.08 kB[22m[1m[22m[2m │ gzip:  10.64 kB[22m
[19:23:57.354] [2m../dist/public/[22m[2massets/[22m[36mindex-DQwBagzx.js   [39m[1m[2m490.88 kB[22m[1m[22m[2m │ gzip: 150.75 kB[22m
[19:23:57.354] [32m✓ built in 5.10s[39m
[19:23:57.383] 
[19:23:57.383]   dist/index.js  14.8kb
[19:23:57.383] 
[19:23:57.383] ⚡ Done in 5ms
[19:23:57.457] Build Completed in /vercel/output [17s]
[19:23:57.478] Deploying outputs...
[19:23:58.561] 
[19:23:58.699] Deployment completed