[19:20:34.606] Running build in Washington, D.C., USA (East) – iad1
[19:20:34.614] Build machine configuration: 2 cores, 8 GB
[19:20:34.635] Cloning github.com/dedelaker/product-backlog-estimator (Branch: main, Commit: 6ca2549)
[19:20:34.643] Skipping build cache, deployment was triggered without cache.
[19:20:34.960] Cloning completed: 325.000ms
[19:20:35.309] Running "vercel build"
[19:20:35.844] Vercel CLI 43.3.0
[19:20:36.010] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[19:20:36.418] Installing dependencies...
[19:20:41.551] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[19:20:41.575] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[19:20:47.376] 
[19:20:47.376] added 569 packages in 11s
[19:20:47.377] 
[19:20:47.377] 70 packages are looking for funding
[19:20:47.377]   run `npm fund` for details
[19:20:47.436] Running "npm run build"
[19:20:47.552] 
[19:20:47.552] > rest-express@1.0.0 build
[19:20:47.552] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:20:47.553] 
[19:20:47.872] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[19:20:47.918] transforming...
[19:20:48.211] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[19:20:48.211]   npx update-browserslist-db@latest
[19:20:48.212]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[19:20:52.389] [32m✓[39m 1829 modules transformed.
[19:20:52.763] rendering chunks...
[19:20:52.773] computing gzip size...
[19:20:52.801] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[19:20:52.802] [2m../dist/public/[22m[2massets/[22m[35mindex-R89ucFvp.css  [39m[1m[2m 60.08 kB[22m[1m[22m[2m │ gzip:  10.64 kB[22m
[19:20:52.802] [2m../dist/public/[22m[2massets/[22m[36mindex-DQwBagzx.js   [39m[1m[2m490.88 kB[22m[1m[22m[2m │ gzip: 150.75 kB[22m
[19:20:52.802] [32m✓ built in 4.91s[39m
[19:20:52.840] 
[19:20:52.840]   dist/index.js  14.8kb
[19:20:52.841] 
[19:20:52.841] ⚡ Done in 5ms
[19:20:52.914] Build Completed in /vercel/output [17s]
[19:20:52.938] Deploying outputs...
[19:20:54.017] 
[19:20:54.158] Deployment completed
[19:21:09.376] Uploading build cache [105.53 MB]...
[19:21:10.629] Build cache uploaded: 1.258s
[19:21:12.875] Exiting build container