[20:36:12.567] Running build in Washington, D.C., USA (East) – iad1
[20:36:12.575] Build machine configuration: 2 cores, 8 GB
[20:36:12.633] Cloning github.com/dedelaker/product-backlog-estimator (Branch: main, Commit: 828bba6)
[20:36:13.303] Cloning completed: 670.000ms
[20:36:14.169] Restored build cache from previous deployment (3AwVtQqyPTS4srdSTueTUbfv3cuP)
[20:36:14.685] Running "vercel build"
[20:36:15.157] Vercel CLI 43.3.0
[20:36:15.699] > Installing Builder: @vercel/node@2.15.10
[20:36:25.183] Running "install" command: `npm install`...
[20:36:27.495] 
[20:36:27.496] up to date, audited 570 packages in 2s
[20:36:27.497] 
[20:36:27.497] 70 packages are looking for funding
[20:36:27.497]   run `npm fund` for details
[20:36:27.527] 
[20:36:27.528] 12 vulnerabilities (1 low, 9 moderate, 2 high)
[20:36:27.529] 
[20:36:27.529] To address issues that do not require attention, run:
[20:36:27.531]   npm audit fix
[20:36:27.531] 
[20:36:27.531] To address all issues (including breaking changes), run:
[20:36:27.531]   npm audit fix --force
[20:36:27.531] 
[20:36:27.531] Run `npm audit` for details.
[20:36:28.583] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[20:36:28.902] transforming...
[20:36:28.966] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[20:36:28.966]   npx update-browserslist-db@latest
[20:36:28.967]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[20:36:33.481] [32m✓[39m 1829 modules transformed.
[20:36:33.896] rendering chunks...
[20:36:33.907] computing gzip size...
[20:36:33.928] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[20:36:33.929] [2m../dist/public/[22m[2massets/[22m[35mindex-R89ucFvp.css  [39m[1m[2m 60.08 kB[22m[1m[22m[2m │ gzip:  10.64 kB[22m
[20:36:33.933] [2m../dist/public/[22m[2massets/[22m[36mindex-DC5pKrhb.js   [39m[1m[2m490.87 kB[22m[1m[22m[2m │ gzip: 150.76 kB[22m
[20:36:33.933] [32m✓ built in 5.05s[39m
[20:36:33.998] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
[20:36:33.998] Learn More: http://vercel.link/node-version
[20:36:34.263] 
[20:36:36.760] Exiting build container