[20:29:44.812] Running build in Washington, D.C., USA (East) – iad1
[20:29:44.812] Build machine configuration: 2 cores, 8 GB
[20:29:44.864] Cloning github.com/dedelaker/product-backlog-estimator (Branch: main, Commit: a1929f0)
[20:29:45.203] Cloning completed: 339.000ms
[20:29:46.222] Restored build cache from previous deployment (3AwVtQqyPTS4srdSTueTUbfv3cuP)
[20:29:46.786] Running "vercel build"
[20:29:47.259] Vercel CLI 43.3.0
[20:29:48.597] > Installing Builder: @vercel/node@3.0.26
[20:29:58.364] Running "install" command: `npm install`...
[20:30:02.038] 
[20:30:02.039] up to date, audited 570 packages in 3s
[20:30:02.040] 
[20:30:02.040] 70 packages are looking for funding
[20:30:02.041]   run `npm fund` for details
[20:30:02.072] 
[20:30:02.073] 12 vulnerabilities (1 low, 9 moderate, 2 high)
[20:30:02.073] 
[20:30:02.074] To address issues that do not require attention, run:
[20:30:02.074]   npm audit fix
[20:30:02.074] 
[20:30:02.076] To address all issues (including breaking changes), run:
[20:30:02.076]   npm audit fix --force
[20:30:02.077] 
[20:30:02.077] Run `npm audit` for details.
[20:30:02.784] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[20:30:03.117] transforming...
[20:30:03.187] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[20:30:03.187]   npx update-browserslist-db@latest
[20:30:03.187]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[20:30:07.635] [32m✓[39m 1829 modules transformed.
[20:30:08.003] rendering chunks...
[20:30:08.014] computing gzip size...
[20:30:08.032] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[20:30:08.032] [2m../dist/public/[22m[2massets/[22m[35mindex-R89ucFvp.css  [39m[1m[2m 60.08 kB[22m[1m[22m[2m │ gzip:  10.64 kB[22m
[20:30:08.033] [2m../dist/public/[22m[2massets/[22m[36mindex-DC5pKrhb.js   [39m[1m[2m490.87 kB[22m[1m[22m[2m │ gzip: 150.76 kB[22m
[20:30:08.033] [32m✓ built in 4.94s[39m
[20:30:08.100] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 20.x in your Project Settings to use Node.js 20.
[20:30:08.101] Learn More: http://vercel.link/node-version
[20:30:08.371] 
[20:30:10.836] Exiting build container