[19:59:56.770] Running build in Washington, D.C., USA (East) – iad1
[19:59:56.771] Build machine configuration: 2 cores, 8 GB
[19:59:56.812] Cloning github.com/dedelaker/product-backlog-estimator (Branch: main, Commit: d4dc419)
[19:59:57.090] Cloning completed: 278.000ms
[19:59:58.477] Restored build cache from previous deployment (DS8ih5fkK7zJKxMcb9r6euLX8KYk)
[19:59:59.035] Running "vercel build"
[19:59:59.501] Vercel CLI 43.3.0
[20:00:00.225] Running "install" command: `npm install`...
[20:00:02.820] 
[20:00:02.821] up to date, audited 570 packages in 2s
[20:00:02.821] 
[20:00:02.822] 70 packages are looking for funding
[20:00:02.822]   run `npm fund` for details
[20:00:02.854] 
[20:00:02.855] 12 vulnerabilities (1 low, 9 moderate, 2 high)
[20:00:02.856] 
[20:00:02.856] To address issues that do not require attention, run:
[20:00:02.857]   npm audit fix
[20:00:02.857] 
[20:00:02.857] To address all issues (including breaking changes), run:
[20:00:02.858]   npm audit fix --force
[20:00:02.858] 
[20:00:02.858] Run `npm audit` for details.
[20:00:03.568] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[20:00:03.927] transforming...
[20:00:04.011] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[20:00:04.012]   npx update-browserslist-db@latest
[20:00:04.012]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[20:00:08.482] [32m✓[39m 1829 modules transformed.
[20:00:08.872] rendering chunks...
[20:00:08.884] computing gzip size...
[20:00:08.903] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[20:00:08.904] [2m../dist/public/[22m[2massets/[22m[35mindex-R89ucFvp.css  [39m[1m[2m 60.08 kB[22m[1m[22m[2m │ gzip:  10.64 kB[22m
[20:00:08.904] [2m../dist/public/[22m[2massets/[22m[36mindex-DC5pKrhb.js   [39m[1m[2m490.87 kB[22m[1m[22m[2m │ gzip: 150.76 kB[22m
[20:00:08.905] [32m✓ built in 5.00s[39m
[20:00:08.971] Installing dependencies...
[20:00:09.894] 
[20:00:09.895] up to date in 862ms
[20:00:09.896] 
[20:00:09.896] 70 packages are looking for funding
[20:00:09.896]   run `npm fund` for details
[20:00:11.283] Build Completed in /vercel/output [11s]
[20:00:11.338] Deploying outputs...
[20:00:14.379] 
[20:00:14.591] Deployment completed